[General]
clientVersion=3.10.1git
confirmExternalStorage=true
isVfsEnabled=false
launchOnSystemStartup=true
newBigFolderSizeLimit=500
overrideLocalDir=
overrideServerUrl=
useNewBigFolderSizeLimit=true

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_74715772cadb.db
0\Folders\1\localPath=/home/sprechtl/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\authType=webflow
0\dav_user=admin
0\displayName=Stefan Prechtl
0\serverColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x82\x82\xc9\xc9\0\0)
0\serverTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
0\serverVersion=25.0.2.3
0\url=https://sprechtl.ddns.net/nextcloud
0\user=@Invalid()
0\version=1
0\webflow_user=admin
version=2
